{
  "name": "Git-Slack-Test",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@9.1.2",
  "workspaces": [
    "packages/*",
    "first-react-app"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^2.0.6"
  }
}
